ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://10.61.189.180:7000'
VUE_APP_UNIT  = 'http://10.61.189.180'
VUE_APP_GIS  = 'http://10.61.189.180:8080'
VUE_NGINX_STATIC = 'http://10.61.189.180'
VUE_APP_PHOTO_API = 'http://10.61.189.180:7000'
VUE_APP_WS_API = 'ws://10.61.189.180:7000/yun/vm/ws/'


# 接口地址
#VUE_APP_BASE_API  = 'https://center.zmlmedia.com'
#VUE_APP_FST_API = 'https://media.zmlmedia.com'
#VUE_APP_WS_API = 'wss://center.zmlmedia.com/ws/'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
