ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
#VUE_APP_BASE_API  = 'http://10.61.188.162:8002'
#VUE_APP_FST_API = 'http://10.61.188.131:80/'
#VUE_APP_WS_API = 'ws://10.61.188.162:8002/ws/'
VUE_APP_BASE_API  = 'http://10.61.189.180:7000'
VUE_APP_UNIT  = 'http://10.61.189.180'
VUE_APP_GIS  = 'http://10.61.189.180:8080'
VUE_NGINX_STATIC = 'http://10.61.189.180'
VUE_APP_PHOTO_API = 'http://10.61.188.131:80/'
VUE_APP_WS_API = 'ws://10.61.189.180:8081/ws/'

#https

#VUE_APP_BASE_API  = 'https://center.zmlmedia.com:8443'
#VUE_APP_FST_API = 'https://fdfs.zmlmedia.com/'
#VUE_APP_FST_ALARM_API = 'https://fdfs.zmlmedia.com/'
#VUE_APP_WS_API = 'wss://center.zmlmedia.com:8443/ws/'
##VUE_APP_WS_MULTICAST_VIDEO_API = 'media.zmlmedia.com:554/'
#VUE_APP_WS_VIDEO_API = 'wss://media.zmlmedia.com:443/'
#VUE_APP_WS_AUDIO_API = 'wss://media.zmlmedia.com:8443/'


